{
	"folders": [
		{
			"path": "C:/Users/I N S COMPUTER/Downloads/vibe hack"
		},
		{
			"name": "week13",
			"path": "../week13"
		},
		{
			"name": "Multiple",
			"path": "../Multiple"
		},
		{
			"name": "nodered",
			"path": "."
		}
	],
	"settings": {}
}